configfile: "config.yaml"

rule all:
    input: 
        lof = "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.LOF.CGC.txt",
        gof = "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.GOF.CGC.txt"

rule filter_cosmic_genes:
    input: 
        data = "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.{mutation}.txt",
        cosmic =  "metadata/cancer_census_genes_all_v98.tsv"
    output: "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.{mutation}.CGC.txt"
    shell: "Rscript src/somatic_variant_analysis/filter_cosmic_genes.R --input={input.data} --output={output} --cosmic={input.cosmic}"

rule identify_gof_variants:
    input: "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.GOF.Candidates.txt"
    output: "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.GOF.txt"
    shell: "Rscript src/somatic_variant_analysis/identify_gof_variants.R --input={input} --output={output}"

rule identify_lof_variants:
    input: "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.txt"
    output:
        lof = "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.LOF.txt",
        gof = "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.GOF.Candidates.txt"
    params:
        allele_freq = lambda wildcards: config["allele_freq"]
    shell: "python src/somatic_variant_analysis/identify_lof_variants.py -i={input} "
        "-af={params.allele_freq} -lof={output.lof} -gof={output.gof}"

rule filter_by_allele_depth:
    input: "data/processed/snvs/drivers/PPGL.somatic.data.combined.txt"
    output: "data/processed/snvs/drivers/PPGL.somatic.data.combined.filtered.txt"
    params:
        read_depth = lambda wildcards: config["read_depth"]
    shell: "python src/somatic_variant_analysis/filter_variants_by_allele_depth.py -i={input} -o={output} "
        "-rd={params.read_depth}"

rule combine_somatic_variants:
    input: "data/raw/snvs"
    output: "data/processed/snvs/drivers/PPGL.somatic.data.combined.txt"
    shell: "python src/utilities/combine_files.py -i={input} -o={output}"